<div class="container my-5">
   <div class="row">
      <div class="col-12 col_div">
         <ngb-tabset type="pills">
            <ngb-tab title="Zip To Dest Current">
               <ng-template ngbTabContent>
                  <div class="row p-20 tab">
                     <div class="col-12">
                        <div class="d-flex bd-highlight mb-3">
                           <div class="mr-auto p-2 bd-highlight">
                              <div class="input-group mb-3">
                                 <div class="input-group-prepend search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                    <input type="text" placeholder="Filter by Network, Country, Destination, Zip, State..." id="search" (keyup)="quickSearch()" [(ngModel)] = "searchValue">
                                    
                                 </div>
                                
                              </div>
                           </div>
                           <div class="p-2">
                              <button type="button" class="btn btn-md btn-filters btn btn-primary active">Modify</button>
                           </div>
                           <div class="p-2">
                              <button type="button" class="btn btn-md btn-filters btn btn-info active">Add</button>
                           </div>
                           <div class="p-2">
                              <button type="button" class="btn btn-md btn-filters btn btn-danger active">Delete</button>
                           </div>
                           <div class="p-2">
                              <button type="button" (click) ="exportDataAsCsv()" class="btn btn-md btn-filters btn btn-secondary active">Export Data to CSV</button>
                           </div>
                        </div>
                        <ag-grid-angular 
                           style="width: 1100px; height: 500px;" 
                           class="ag-theme-blue"
                           [rowData]="rowData"
                           [columnDefs]="columnDefs"
                           [pagination] = "true"
                           (gridReady)="onGridReady($event)"
                        >
                        </ag-grid-angular>
                     </div>
                  </div>
               </ng-template>
            </ngb-tab>
            <ngb-tab [disabled]="true">
               <ng-template ngbTabTitle><b>Zip To Dest History</b></ng-template>
               <ng-template ngbTabContent>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</ng-template>
            </ngb-tab>
         </ngb-tabset>
      </div>
   </div>
</div>
