.input-group-text{
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
}

#search{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 500px;
}

.search button {
    float: left;
    width: 9%;
    padding: 10px;
    background: #5e9cd3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
.btn-filters{
    -webkit-box-shadow: 6px 4px 5px 0px  rgba(0,0,0,0.55);
    -moz-box-shadow: 6px 4px 5px 0px  rgba(0,0,0,0.55);
    box-shadow: 6px 4px 5px 0px  rgba(0,0,0,0.55);
    border: 2px solid  #000000;
    color:  #000000;
}

::ng-deep .nav-pills .nav-link.active, 
::ng-deep .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #5e9cd3;
}

.tab {
    overflow: hidden;
    border: 2px solid  #000000;
    border-top: 1px solid  #000000;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    
  }




